<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fontes em CSS</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

            body {
                font-family: 'Work Sans', sans-serif;
                /*

                Medidas Absolutas:
                cm, mm, in, px, pt, pc
                
                
                Medidas Relativas:
                em, ex, rem, vw, vh, % ...

                16px geralmente = 1em
                */
                font-size: 1em;
                /*font-weight: bold;
                /* 
                  * A fonte tem que ser compatível
                lighter normal bold bolder 
                100 200 300 400(normal) 500 600 700 800 900
                */
            }

            h1 {
                /*font-family: 'Work Sans', sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;

                /* shorthand
                font-style -> font-weight -> font-size -> font-family */

                font: italic bolder 3em 'Work Sans', sans-serif;
            }

            h2 {
                font: bold 2em 'Work Sans';
            }
            
        </style>
    </head>
    <body>
        <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique eligendi illo sint repellat sit et quia, a debitis magni earum nobis modi. Ipsam vero hic rerum dolore enim. Accusantium, quam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, voluptatem magnam dolorum esse iusto laborum tempora dolorem, repudiandae, incidunt doloremque provident sint harum quia. Cum voluptates tempore excepturi quas quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, tempora facere sint vel ad perferendis placeat modi pariatur dolorum, ipsum odio fugit ratione. Laborum dignissimos ex, eos molestias non neque.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium aspernatur quam quidem saepe, expedita veritatis, impedit omnis ipsum sint similique quas animi eum officia corporis nesciunt. Natus dolor error voluptatibus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam, itaque deleniti illum natus, consectetur, iste cumque ullam debitis saepe culpa dolorem sunt et aliquam labore sapiente! Consequuntur cum dolore veritatis?</p>
        <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, soluta, laboriosam id praesentium nemo, adipisci ad aut quos et fugit mollitia ea voluptate tempore deserunt repellat accusantium doloremque temporibus quaerat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro placeat culpa eveniet nesciunt maxime eligendi quisquam quaerat in harum aperiam optio amet tempora possimus quas consectetur, fuga assumenda dignissimos deserunt!</p>
    </body>
</html>