<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tabela Filmes</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            table {
                margin: auto;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }

            caption {
                margin-top: 30px;
                font-weight: bold;
                font-size: 2.3em;
                font-family: Arial, Helvetica, sans-serif;
            }

            td, th {
                border: 1px solid black;
                padding: 30px;
            }

            th {
                background-color: rgb(230, 229, 229);
            }

            .names {
                padding-left: 5px;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <table>
            <caption>Filmes Favoritos</caption>
            <thead>
                <tr>
                    <th scope="col">Grupo</th>
                    <th scope="col">Nomes</th>
                    <th scope="colgroup" colspan="3">Filmes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="rowgroup" rowspan="3">Mulheres</th>
                    <td class="names">Ana Maria Santos</td>
                    <td>Alien</td>
                    <td>Rambo</td>
                    <td>Vingadores</td>
                </tr>
                <tr>
                    <td class="names">Beatriz Souza</td>
                    <td>Hulk</td>
                    <td>Inception</td>
                    <td>Batman</td>
                </tr>
                <tr>
                    <td class="names">Claúdia Melo</td>
                    <td>Oblivion</td>
                    <td>Matrix</td>
                    <td>Big Hero</td>
                </tr>
                <tr>
                    <th scope="rowgroup" rowspan="3">Homens</th>
                    <td class="names">Bruno Mendonça</td>
                    <td>Intocáveis</td>
                    <td>Amenésia</td>
                    <td>Gladiador</td>
                </tr>
                <tr>
                    <td class="names">Daniel Lourenço</td>
                    <td>Wall-E</td>
                    <td>OldBoy</td>
                    <td>Dangal</td>
                </tr>
                <tr>
                    <td class="names">Fabiano Mota</td>
                    <td>Star Wars 5</td>
                    <td>Taxi Driver</td>
                    <td>Toy Story</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>