<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Desafio 02 Tabelas</title>
        <style>
            body {
                background-color: darkolivegreen;
            }

            table {
                width: 500px;
                margin: 30px auto;
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.452);
                background-color: #fff;
            }

            caption {
                font-size: 2.5em;
                font-weight: bold;
                color: #fff;
                text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.452);
            }

            td, th {
                border: 1px solid black;
                padding-left: 5px;
            }

            td {
                text-align: center;
            }

            .background-th {
                background-color: rgb(116, 116, 116);
                color: #fff;
            }

            .discipline, .media-nota {
                text-align: left;
            }

        </style>
    </head>
    <body>
        <table>
            <caption>Desafio 02</caption>
            <thead>
                <tr class="background-th">
                    <th scope="col" rowspan="2">Área</th>
                    <th scope="col" rowspan="2">Disciplinas</th>
                    <th scope="colgroup" colspan="2">Notas</th>
                    <th scope="col" rowspan="2">Média</th>
                </tr>
                <tr class="background-th">
                    <th scope="col">Nota 01</th>
                    <th scope="col">Nota 02</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="rowgroup" rowspan="4">Exatas</th>
                    <td class="discipline">Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="discipline">Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="discipline">Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="discipline">Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="background-th">
                    <th scope="row" colspan="4" class="media-nota">Média de Exatas</th>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th scope="rowgroup" rowspan="2">Humanas</th>
                    <td class="discipline">História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="discipline">Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="background-th">
                    <th scope="row" colspan="4" class="media-nota">Média de Humanas</th>
                    <td>0.0</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>