<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Desafio Tabela 01</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;
            }

            h1 {
                text-align: center;
                margin: 30px 0px;
            }

            table {
                width: 500px;
            }

            .table-01 > tr > td, th {
                border: 1px solid black;
                width: 50px;
                height: 50px;
                text-align: center;
            }

            .table-01 > tr > th {
                background-color: lightgray;
            }

            .table-001, .table-002 {
                margin: 50px auto;
            }

            .table-02 > tr > td, th {
                border: 1px solid black;
                width: 50px;
                height: 50px;
                text-align: center;
            }

            .table-02 > tr > th {
                background-color: lightgray;
            }

        </style>
    </head>
    <body>
        <h1>Desafio Tabela PARTE 01</h1>
        <table class="table-001">
            <thead class="table-01">
                <tr>
                    <td></td>
                    <th>A</th>
                    <th>B</th>
                    <th>C</th>
                    <th>D</th>
                </tr>
            </thead>
            <tbody class="table-01">
                <tr>
                    <th>1</th>
                    <td>1</td>
                    <td>2</td>
                    <td rowspan="2">3</td>
                    <td>4</td>
                </tr>
                <tr>
                    <th>2</th>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                </tr>
                <tr>
                    <th>3</th>
                    <td colspan="3">8</td>
                    <td>9</td>
                </tr>
                <tr>
                    <th>4</th>
                    <td rowspan="2">10</td>
                    <td colspan="2">11</td>
                    <td>12</td>
                </tr>
                <tr>
                    <th>5</th>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                </tr>
            </tbody>
        </table>

        <h1>Desafio Tabela PARTE 02</h1>
        <table class="table-002">
            <thead class="table-02">
                <tr>
                    <td></td>
                    <th>A</th>
                    <th>B</th>
                    <th>C</th>
                    <th>D</th>
                    <th>E</th>
                </tr>
            </thead>
            <tbody class="table-02">
                <tr>
                    <th>1</th>
                    <td colspan="4">A</td>
                    <td rowspan="4">B</td>
                </tr>
                <tr>
                    <th>2</th>
                    <td rowspan="4">C</td>
                    <td>D</td>
                    <td>E</td>
                    <td>F</td>
                </tr>
                <tr>
                    <th>3</th>
                    <td>G</td>
                    <td>H</td>
                    <td>I</td>
                </tr>
                <tr>
                    <th>4</th>
                    <td>J</td>
                    <td>L</td>
                    <td>M</td>
                </tr>
                <tr>
                    <th>5</th>
                    <td colspan="4">N</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>