<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fontes Externas</title>
        <style>
            @font-face {
                font-family: OldLondon;
                src: url(./fonts/Olondon_.otf) format('opentype'), url(./fonts/OldLondon.ttf) format('truetype');
                font-weight: normal;
                font-style: normal;
            }

            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */

            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            h1 {
                font-family: OldLondon, serif;
                font-size: 3em;
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <h1>Olá, Mundo!</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut magni fuga dicta numquam! Id quos nam repudiandae, labore aliquam tempore harum quis fugiat sapiente quae deleniti accusamus fugit distinctio laudantium?</p>
    </body>
</html>