<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fontes com o Google Fonts</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

            @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

            body {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                color: black;
            }
            
            h1, h2 {
                font-family: 'Satisfy', cursive, serif;
                font-size: 3em;
            }

            h2 {
                font-size: 2em;
            }

            p {
                font-family: 'Work Sans', sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, commodi aperiam! Nisi ab magni est quae! Repellat, quas corrupti? Beatae, aut corporis molestiae molestias in eum deleniti. Est, quas non.</p>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit libero molestiae ea repellendus culpa, doloribus nobis dolores doloremque incidunt quod. Officia perspiciatis unde possimus quidem consequatur veniam sunt temporibus similique?</p>
    </body>
</html>