<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grouping Tags</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(133, 133, 133);
            }

            header {
                background-color: rgb(255, 255, 255);
                padding: 10px;
                margin: 10px;
            }

            nav {
                background-color: rgb(150, 149, 149);
                padding: 2px;
                box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.308);
            }

            nav > a {
                text-decoration: none;
                color: #fff;
                font-weight: bold;
                margin-right: 20px;
            }

            nav > a:hover {
                background-color: rgb(94, 94, 94);
                transition: 0.6s;
            }

            main {
                background-color: rgb(255, 255, 255);
                padding: 5px;
                margin: 10px;
                border-radius: 15px 0px;
                box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.418);
            }

            article {
                background-color: lightgray;
                padding: 5px;
            }

            article > aside {
                background-color: rgb(150, 149, 149);
                padding: 5px;
            }

            footer {
                background-color: rgb(0, 0, 0);
                color: rgb(255, 255, 255);
                padding: 5px;
                text-align: center;
            }

            #bola {
                margin: 10px;
                width: 100px;
                height: 100px;
                background-color: aqua;
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Meu site</h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
        </header>
        <main>
            <section id="assuntos">
                <p>Tecnologia Esportes Noticias</p>
            </section>
            <section id="noticias">
                <article>
                    <h2>Notícia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur iste a ad! Culpa eos perferendis illo exercitationem asperiores quis labore quia deserunt consectetur veritatis, quod ea porro maxime mollitia dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, eius natus doloremque omnis officia impedit aperiam nisi quis, autem nulla eaque sunt perferendis tempore ipsum eveniet eos quia veniam molestias.</p>
                    <aside>
                        <p>Artigo desenvolvido por José da Silva</p>
                    </aside>
                </article>
                <article>

                </article>
            </section>
        </main>
        <footer>
            <p>Desenvolvido pelo Curso em Vídeo</p>
        </footer>
        <div id="bola"></div>
    </body>
</html>